 events { }

 http {
     upstream orion_8080 {
         server orion_1:8080 max_fails=1 fail_timeout=5s;
         server orion_2:8080 max_fails=1 fail_timeout=5s;
     }

     upstream orion_8888 {
         server orion_1:8888 max_fails=1 fail_timeout=5s;
         server orion_2:8888 max_fails=1 fail_timeout=5s;
     }

     server {
         listen 8080;

         location / {
             proxy_pass http://orion_8080;
         }
     }

     server {
         listen 8888;

         location / {
             proxy_pass http://orion_8888;
         }
     }
 }